[00:46:33][[32mINFO[0m] Starting httpdir scan...
[00:46:33][[91mERROR[0m] No word list specified.
[00:48:41][INFO] Starting httpdir scan...
[00:48:41][INFO] Word list: default
[00:48:41][INFO] Threads: 10
[00:48:41][WARN] ERR 404 /Books
[00:48:41][WARN] ERR 404 /B
[00:48:41][WARN] ERR 404 /BackOffice
[00:48:41][WARN] ERR 404 /Articles
[00:48:41][WARN] ERR 404 /Blog
[00:48:41][WARN] ERR 404 /Archive
[00:48:41][WARN] ERR 404 /C
[00:48:41][WARN] ERR 404 /Business
[00:48:41][WARN] ERR 404 /Administration
[00:48:41][WARN] ERR 404 /Admin
[00:48:41][WARN] ERR 404 /Books.txt
[00:48:41][WARN] ERR 404 /Articles.txt
[00:48:41][WARN] ERR 404 /B.txt
[00:48:41][WARN] ERR 404 /BackOffice.txt
[00:48:41][WARN] ERR 404 /Blog.txt
[00:48:41][WARN] ERR 404 /C.txt
[00:48:41][WARN] ERR 404 /Archive.txt
[00:48:41][WARN] ERR 404 /Business.txt
[00:48:41][WARN] ERR 404 /Admin.txt
[00:48:41][WARN] ERR 404 /Administration.txt
[00:48:42][WARN] ERR 404 /CYBERDOCS
[00:48:42][WARN] ERR 404 /CPAN
[00:48:42][WARN] ERR 404 /CVS
[00:48:42][WARN] ERR 404 /CYBERDOCS25
[00:48:42][WARN] ERR 404 /Contact
[00:48:42][WARN] ERR 404 /ChangeLog
[00:48:42][WARN] ERR 404 /CYBERDOCS31
[00:48:42][WARN] ERR 404 /ContactUs
[00:48:42][WARN] ERR 404 /Computers
[00:48:42][WARN] ERR 404 /Content
[00:48:42][WARN] ERR 404 /CYBERDOCS.txt
[00:48:42][WARN] ERR 404 /CVS.txt
[00:48:42][WARN] ERR 404 /CYBERDOCS25.txt
[00:48:42][WARN] ERR 404 /CPAN.txt
[00:48:42][WARN] ERR 404 /ChangeLog.txt
[00:48:42][WARN] ERR 404 /Contact.txt
[00:48:42][WARN] ERR 404 /CYBERDOCS31.txt
[00:48:42][WARN] ERR 404 /Computers.txt
[00:48:42][WARN] ERR 404 /ContactUs.txt
[00:48:42][WARN] ERR 404 /Content.txt
[00:48:42][WARN] ERR 404 /Downloads
[00:48:42][WARN] ERR 404 /Default
[00:48:42][WARN] ERR 404 /Download
[00:48:42][WARN] ERR 404 /D
[00:48:42][WARN] ERR 404 /Creatives
[00:48:42][WARN] ERR 404 /Education
[00:48:42][WARN] ERR 404 /E
[00:48:42][WARN] ERR 404 /English
[00:48:42][WARN] ERR 404 /F
[00:48:42][WARN] ERR 404 /Events
[00:48:42][WARN] ERR 404 /Default.txt
[00:48:42][WARN] ERR 404 /Downloads.txt
[00:48:42][WARN] ERR 404 /Download.txt
[00:48:42][WARN] ERR 404 /D.txt
[00:48:42][WARN] ERR 404 /Creatives.txt
[00:48:42][WARN] ERR 404 /E.txt
[00:48:42][WARN] ERR 404 /Events.txt
[00:48:42][WARN] ERR 404 /F.txt
[00:48:42][WARN] ERR 404 /English.txt
[00:48:42][WARN] ERR 404 /Education.txt
[00:48:42][WARN] ERR 404 /FAQ
[00:48:42][WARN] ERR 404 /Games
[00:48:42][WARN] ERR 404 /G
[00:48:42][WARN] ERR 404 /Graphics
[00:48:42][WARN] ERR 404 /Global
[00:48:42][WARN] ERR 404 /H
[00:48:42][WARN] ERR 404 /Health
[00:48:42][WARN] ERR 404 /HTML
[00:48:42][WARN] ERR 404 /Help
[00:48:42][WARN] ERR 404 /Home
[00:48:42][WARN] ERR 404 /G.txt
[00:48:42][WARN] ERR 404 /Games.txt
[00:48:42][WARN] ERR 404 /FAQ.txt
[00:48:42][WARN] ERR 404 /H.txt
[00:48:42][WARN] ERR 404 /Global.txt
[00:48:42][WARN] ERR 404 /Graphics.txt
[00:48:42][WARN] ERR 404 /Help.txt
[00:48:42][WARN] ERR 404 /HTML.txt
[00:48:42][WARN] ERR 404 /Health.txt
[00:48:42][WARN] ERR 404 /Home.txt
[00:48:43][WARN] ERR 404 /I
[00:48:43][WARN] ERR 404 /INSTALL_admin
[00:48:43][WARN] ERR 404 /Images
[00:48:43][WARN] ERR 404 /Index
[00:48:43][WARN] ERR 404 /Image
[00:48:43][WARN] ERR 404 /Internet
[00:48:43][WARN] ERR 404 /Java
[00:48:43][WARN] ERR 404 /J
[00:48:43][WARN] ERR 404 /L
[00:48:43][WARN] ERR 404 /Legal
[00:48:43][WARN] ERR 404 /I.txt
[00:48:43][WARN] ERR 404 /INSTALL_admin.txt
[00:48:43][WARN] ERR 404 /Image.txt
[00:48:43][WARN] ERR 404 /Images.txt
[00:48:43][WARN] ERR 404 /Internet.txt
[00:48:43][WARN] ERR 404 /Index.txt
[00:48:43][WARN] ERR 404 /J.txt
[00:48:43][WARN] ERR 404 /L.txt
[00:48:43][WARN] ERR 404 /Legal.txt
[00:48:43][WARN] ERR 404 /Java.txt
[00:48:43][WARN] ERR 404 /Linux
[00:48:43][WARN] ERR 404 /Links
[00:48:43][WARN] ERR 404 /Log
[00:48:43][WARN] ERR 404 /Login
[00:48:43][WARN] ERR 404 /M
[00:48:43][WARN] ERR 404 /Logs
[00:48:43][WARN] ERR 404 /MANIFEST.MF
[00:48:43][WARN] ERR 404 /META-INF
[00:48:43][WARN] ERR 404 /Main
[00:48:43][WARN] ERR 404 /Main_Page
